APP_ENV=local
APP_DEBUG=true
APP_KEY=YKxkQXA27mCRQNBgn1ScJVTDRdAb22Qx

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_KEY=828367565372-oan6u8403etr4oclh8n8e6lu42f84dpo.apps.googleusercontent.com
GOOGLE_SECRET=LavJGD7c31pbL348MCbNl-jA
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

